<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  {% include 'navi.html' %}
  <h1 class="text-center">Login</h1>
  <div class="container col-lg-5">
    {% if data %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>
        <div class="h4">{{ data }}</div>
      </strong>
      <button type="button" class="btn-close btn-danger" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    <form method="post">{% csrf_token %}
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">User Name</label>
        <input name="uname" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
          required>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input name="passw" type="password" class="form-control" id="exampleInputPassword1" required>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>