<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    {% include 'navi.html' %}
    <!--h1 class="text-center">Profile</h1-->
    <div class="container col-lg-6">
        <table class="text-center table table-borderless">
            <thead>
                <p></p>
                <th class="text-center" colspan="2"><div class="h1">User Details</div></th>
            </thead>
            <tbody>
                <tr>
                    <td><br><br><br><br><label for="exampleInputEmail1" class="form-label"><div class="h5">Profile pic</div></label></td>
                    <td calss="text-center">
                        <div class="form-floating mb-3">
                            <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-character-default-avatar-image_2237203.jpg" height="150" class="rounded mx-auto d-block" alt="">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><br><label for="exampleInputEmail1" class="form-label"><div class="h5">UserName</div></label></td>
                    <td calss="text-center">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="InputDisabled" placeholder="name@example.com" disabled>
                            <label for="floatingInputDisabled">{{ request.user.username }}</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><br><label for="exampleInputEmail1" class="form-label"><div class="h5">First Name</div></label></td>
                    <td calss="text-center">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="InputDisabled" placeholder="name@example.com" disabled>
                            <label for="floatingInputDisabled">{{ request.user.first_name }}</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><br><label for="exampleInputEmail1" class="form-label"><div class="h5">Last Name</div></label></td>
                    <td calss="text-center">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="InputDisabled" placeholder="name@example.com" disabled>
                            <label for="floatingInputDisabled">{{ request.user.last_name }}</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><br><label for="exampleInputEmail1" class="form-label"><div class="h5">Email</div></label></td>
                    <td calss="text-center">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="InputDisabled" placeholder="name@example.com" disabled>
                            <label for="floatingInputDisabled">{{ request.user.email }}</label>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>