<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>feed</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  {% include 'navi.html' %}
  <h1 class="text-center">Single</h1>
  <div class="container col-lg-5">
    {% if data %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>
          <div class="h4">{{ data }}</div>
        </strong>
        <button type="button" class="btn-close btn-danger" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endif %}
    <div class="card">
      <div class="card-header">
        <div class="h3">
          <!--a href="{% url 'profile' %}" class="link-dark link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover ">{{ record.person }}</a-->
          {{ record.person }}
        </div>
        <small>{{ record.date }}</small>
      </div>
      <div class="card-body">
        <h5 class="card-title">{{ record.tile }}</h5>
        <img src="{{ record.image.url }}" height="300" width="300" alt="" class="img-fluid">
        <p class="card-text">{{ record.caption }}</p>
        <div class="d-flex justify-content-start">
          <a href="{% url 'update' record.id %}" class="btn btn-primary mx-2">update</a>
          <a href="{% url 'delete' record.id %}" class="btn btn-danger">delete</a>
        </div>
      </div>
    </div>
    <br>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>